/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Od
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zp8
/wd4463
/wd4838
/w44668
/I "E:\Program Files\Epic Games\UE_4.18\Engine\Source"
/D_HAS_EXCEPTIONS=0
/I E:\Documents\GitHub\FITA\FITA_0\Intermediate\Build\Win64\FITA_0\DebugGame\UELinkerFixups
/Yc"E:\Documents\GitHub\FITA\FITA_0\Intermediate\Build\Win64\FITA_0\DebugGame\UELinkerFixups\PCH.UELinkerFixups.h"
/Fp"E:\Documents\GitHub\FITA\FITA_0\Intermediate\Build\Win64\FITA_0\DebugGame\UELinkerFixups\PCH.UELinkerFixups.h.pch"
"E:\Documents\GitHub\FITA\FITA_0\Intermediate\Build\Win64\FITA_0\DebugGame\UELinkerFixups\PCH.UELinkerFixups.cpp"
/Fo"E:\Documents\GitHub\FITA\FITA_0\Intermediate\Build\Win64\FITA_0\DebugGame\UELinkerFixups\PCH.UELinkerFixups.h.obj"
/TP
/GR-
/W4