/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FITA_0-7824-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"E:\Documents\GitHub\FITA\FITA_0\Intermediate\Build\Win64\UE4Editor\DebugGame\FITA_0\DoorRotation.cpp.obj"
"E:\Documents\GitHub\FITA\FITA_0\Intermediate\Build\Win64\UE4Editor\DebugGame\FITA_0\FITA_0.cpp.obj"
"E:\Documents\GitHub\FITA\FITA_0\Intermediate\Build\Win64\UE4Editor\DebugGame\FITA_0\FITA_0GameModeBase.cpp.obj"
"E:\Documents\GitHub\FITA\FITA_0\Intermediate\Build\Win64\UE4Editor\DebugGame\FITA_0\Grabber.cpp.obj"
"E:\Documents\GitHub\FITA\FITA_0\Intermediate\Build\Win64\UE4Editor\DebugGame\FITA_0\PositionReport.cpp.obj"
"E:\Documents\GitHub\FITA\FITA_0\Intermediate\Build\Win64\UE4Editor\DebugGame\FITA_0\DoorRotation.gen.cpp.obj"
"E:\Documents\GitHub\FITA\FITA_0\Intermediate\Build\Win64\UE4Editor\DebugGame\FITA_0\FITA_0.init.gen.cpp.obj"
"E:\Documents\GitHub\FITA\FITA_0\Intermediate\Build\Win64\UE4Editor\DebugGame\FITA_0\FITA_0GameModeBase.gen.cpp.obj"
"E:\Documents\GitHub\FITA\FITA_0\Intermediate\Build\Win64\UE4Editor\DebugGame\FITA_0\Grabber.gen.cpp.obj"
"E:\Documents\GitHub\FITA\FITA_0\Intermediate\Build\Win64\UE4Editor\DebugGame\FITA_0\PositionReport.gen.cpp.obj"
"E:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\FITA_0\PCLaunch.rc.res"
"E:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\Documents\GitHub\FITA\FITA_0\Intermediate\Build\Win64\UE4Editor\DebugGame\UE4Editor-FITA_0-7824-Win64-DebugGame.lib"